{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "type": "pwa-node",
          "request": "launch",
          "skipFiles": ["<node_internals>/**"],
          "name": "yarn",
          "runtimeExecutable": "yarn",
          "runtimeArgs": ["graphql-mesh", "dump-schema", "--output", "./schema.graphql"],
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "name": "debug",
            "runtimeExecutable": "node",
            "runtimeArgs": ["src/index.js"],
          },
        {
          "name": "Debug Jest Tests",
          "type": "node",
          "request": "launch",
          "runtimeArgs": [
            "--inspect-brk",
            "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "--runInBand"
          ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "port": 9229
        }
      ]
}